# fluffy-doodle

./: Makefile  README.md  fluffy-doodle.sln
.github/: labeler.yml
.github/workflows/: build-master.yml
src/FluffyDoodle/: FluffyDoodle.csproj  Program.cs  Startup.cs
src/FluffyDoodle.Client/: FluffyDoodle.Client.csproj  Program.cs
src/FluffyDoodle.Server/: FluffyDoodle.Server.csproj  Program.cs  Startup.cs
src/FluffyDoodle.Server/Services/: GreeterService.cs
src/FluffyDoodle/Properties/: launchSettings.json
src/FluffyDoodle/Protos/: greet.proto
src/FluffyDoodle/Services/: GreeterService.cs
